# recipes

./: .gitignore  README.md  dev-logs.txt  pom.xml
src/main/java/com/joel/recipes/: RecipesApplication.java
src/main/java/com/joel/recipes/config/: ContentConfig.java
src/main/java/com/joel/recipes/config/security/: CorsConfig.java  FilterChainConfig.java  JWTTokenService.java  KeyGeneratorUtility.java  RSAKeyProperties.java  RestApiFilterChainConfig.java  SecurityConfig.java  SetupDataLoader.java
src/main/java/com/joel/recipes/controller/: UserEntityAuthenticationController.java  UserEntityController.java  UserEntityErrorHandler.java
src/main/java/com/joel/recipes/controller/dto/: CreateUserEntityRequestDto.java  UserEntityResponseDto.java
src/main/java/com/joel/recipes/controller/errorhandler/: EmailServiceErrorHandler.java  GlobalErrorHandler.java  UserEntityAuthenticationErrorHandler.java  UserEntityErrorHandler.java
src/main/java/com/joel/recipes/dto/: ApiMessage.java  EmailOrUsernameDto.java  JWTResponseDto.java  LoginRequestDto.java  LogoutUserEntityRequestDto.java  RefreshTokenRequestDto.java  RegisterUserEntityRequestDto.java  ResetPasswordDto.java  UserEntityPatch.java  VerifyEmailRequestDto.java
src/main/java/com/joel/recipes/exception/: EmailAddressAlreadyTakenException.java  EmailAddressAlreadyVerifiedException.java  EmailAddressNotVerifiedException.java  ExpiredRefreshTokenException.java  ExpiredVerificationTokenExeption.java  InvalidEmailAddressException.java  InvalidEmailVerificationTokenException.java  InvalidPasswordResetTokenException.java  RefreshTokenNotFoundException.java  RoleDoesNotExistException.java  UnableToSendEmailVerificationCodeException.java  UserEntityDoesNotExistException.java  UserEntityValidationException.java  UsernameAlreadyTakenException.java
src/main/java/com/joel/recipes/model/: AccountStatus.java  AuthenticatedUserEntity.java  Recipe.java  RecipeComment.java  RecipeImage.java  RefreshToken.java  Role.java  RoleType.java  UserEntity.java  VerificationToken.java
src/main/java/com/joel/recipes/repository/: RecipeCommentRepository.java  RecipeImageRepository.java  RecipeRepository.java  RefreshTokenRepository.java  RoleRepository.java  TokenRepository.java  UserEntityRepository.java
src/main/java/com/joel/recipes/service/: EmailService.java  EmailServiceImpl.java  ImageService.java  RecipeService.java  RecipeServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  SearchService.java  UserEntityService.java  UserEntityServiceImpl.java
src/main/java/com/joel/recipes/util/: ErrorReporter.java  UserEntityMapper.java  VerificationTokenGenerator.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/email/: reset-password.html  verify-email.html
src/test/java/com/joel/recipes/controller/: UserEntityControllerTest.java
src/test/java/com/joel/recipes/repository/: RefreshTokenRepositoryTest.java  UserEntityRepositoryTest.java
src/test/java/com/joel/recipes/service/: UserEntityServiceImplTest.java
src/test/resources/: application.properties
