#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/recipes
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
#Logging properties
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.file.name=dev-logs.txt
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=100
logging.logback.rollingpolicy.clean-history-on-start=true
