#Environment profile
spring.profiles.active=dev
#API properties
api=api/v1/
#Email properties
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=support@recipes.joelwilson.me
spring.mail.password=ebd11e322cf16b45ebe9d5eb1defe686-8c90f339-19ce7170
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=support@recipes.joelwilson.me
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
mail.from.name=Recipe App
#Property naming and mapping
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.mapper.accept-case-insensitive-properties=true
spring.jackson.mapper.accept-case-insensitive-values=true
